{"flutter":{"platforms":{"android":{"default":{"projectId":"pinterest-clone-16316","appId":"1:200720307380:android:6643a3cf2fd08743df33e1","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"pinterest-clone-16316","appId":"1:200720307380:ios:f0d62d0cb72cc4ebdf33e1","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"pinterest-clone-16316","appId":"1:200720307380:ios:f0d62d0cb72cc4ebdf33e1","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"pinterest-clone-16316","configurations":{"android":"1:200720307380:android:6643a3cf2fd08743df33e1","ios":"1:200720307380:ios:f0d62d0cb72cc4ebdf33e1","macos":"1:200720307380:ios:f0d62d0cb72cc4ebdf33e1","web":"1:200720307380:web:7c525c4e4b06a28fdf33e1","windows":"1:200720307380:web:c74196989fa903e4df33e1"}}}}}}